<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Baseball_Final_Viz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.0svd6nj1kgzms31cd5r0j1c0h7xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.0o6rufc17hwcpf132h9300ai56dy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Dropbox/Personal/1. Data Analytics/Tableau/baseball_data.csv' dataRefreshTime='' directory='D:/Dropbox/Personal/1. Data Analytics/Tableau' filename='baseball_data.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o6rufc17hwcpf132h9300ai56dy' name='baseball_data.csv1' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_713820556890075139]' peg='0' size='0.5' />
      </column>
      <column caption='Height to Weight Ratio' datatype='real' name='[Calculation_713820556876328960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight]/[height]' />
      </column>
      <column caption='Weight (kg)' datatype='real' name='[Calculation_713820556888465409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight]*0.453592' />
      </column>
      <column caption='Height (m^2)' datatype='real' name='[Calculation_713820556889001986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE([height]*0.0254)' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_713820556890075139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_713820556888465409]/[Calculation_713820556889001986]' />
      </column>
      <column caption='BMI Color' datatype='string' name='[Calculation_713820556892110852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_713820556890075139] &gt; 25&#13;&#10;THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Height to Weight Ratio (bin)' datatype='integer' name='[Height to Weight Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_713820556876328960]' peg='0' size='0.05' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Count' name='[cnt:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Median' name='[med:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_713820556892110852]' derivation='None' name='[none:Calculation_713820556892110852:nk]' pivot='key' type='nominal' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447103' measure-ordering='alphabetic' measure-percentage='0.552897' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='BMI v Avg and HR' />
      <command command='tsc:brush'>
        <param name='field-captions' value='BMI Color' />
        <param name='target' value='BMI v Avg and HR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg v HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0svd6nj1kgzms31cd5r0j1c0h7xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0svd6nj1kgzms31cd5r0j1c0h7xm'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:HR:qk]</rows>
        <cols>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg v HR v Handedness'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0svd6nj1kgzms31cd5r0j1c0h7xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0svd6nj1kgzms31cd5r0j1c0h7xm'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:handedness:nk]'>
            <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:handedness:nk]' />
              <lod column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:HR:qk]</rows>
        <cols>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI v Avg and HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0svd6nj1kgzms31cd5r0j1c0h7xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0svd6nj1kgzms31cd5r0j1c0h7xm'>
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_713820556890075139]' peg='0' size='0.5' />
            </column>
            <column caption='Weight (kg)' datatype='real' name='[Calculation_713820556888465409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]*0.453592' />
            </column>
            <column caption='Height (m^2)' datatype='real' name='[Calculation_713820556889001986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE([height]*0.0254)' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_713820556890075139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_713820556888465409]/[Calculation_713820556889001986]' />
            </column>
            <column caption='BMI Color' datatype='string' name='[Calculation_713820556892110852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_713820556890075139] &gt; 25&#13;&#10;THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713820556892110852]' derivation='None' name='[none:Calculation_713820556892110852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:Calculation_713820556892110852:nk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:height:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:weight:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:Calculation_713820556892110852:nk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:height:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:weight:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:Calculation_713820556892110852:nk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:height:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:weight:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:avg:qk] + [federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:HR:qk])</rows>
        <cols>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:BMI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[BMI (bin)]</column>
          <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[Height to Weight Ratio (bin)]</column>
          <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[Weight to Height Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BMI v Avg and HR v1'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0svd6nj1kgzms31cd5r0j1c0h7xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0svd6nj1kgzms31cd5r0j1c0h7xm'>
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_713820556890075139]' peg='0' size='0.5' />
            </column>
            <column caption='Weight (kg)' datatype='real' name='[Calculation_713820556888465409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]*0.453592' />
            </column>
            <column caption='Height (m^2)' datatype='real' name='[Calculation_713820556889001986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE([height]*0.0254)' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_713820556890075139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_713820556888465409]/[Calculation_713820556889001986]' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:height:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:weight:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:height:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:weight:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:height:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:weight:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:avg:qk] + [federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:HR:qk])</rows>
        <cols>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:BMI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[BMI (bin)]</column>
          <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[Height to Weight Ratio (bin)]</column>
          <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[Weight to Height Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ht vs Avg HR and Avg Bat'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0svd6nj1kgzms31cd5r0j1c0h7xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0svd6nj1kgzms31cd5r0j1c0h7xm'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:avg:qk] + [federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[avg:HR:qk])</rows>
        <cols>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ht. Vs. Wt. '>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0svd6nj1kgzms31cd5r0j1c0h7xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0svd6nj1kgzms31cd5r0j1c0h7xm'>
            <column caption='Weight (kg)' datatype='real' name='[Calculation_713820556888465409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]*0.453592' />
            </column>
            <column caption='Height (m^2)' datatype='real' name='[Calculation_713820556889001986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE([height]*0.0254)' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_713820556890075139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_713820556888465409]/[Calculation_713820556889001986]' />
            </column>
            <column caption='BMI Color' datatype='string' name='[Calculation_713820556892110852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_713820556890075139] &gt; 25&#13;&#10;THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713820556892110852]' derivation='None' name='[none:Calculation_713820556892110852:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713820556890075139]' derivation='Sum' name='[sum:Calculation_713820556890075139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:HR:qk]' included-values='in-range'>
            <min>0</min>
            <max>563</max>
          </filter>
          <filter class='quantitative' column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:avg:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.32800000000000001</max>
          </filter>
          <slices>
            <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:HR:qk]</column>
            <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:Calculation_713820556892110852:nk]' />
              <size column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:HR:qk]' />
              <lod column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:name:nk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:Calculation_713820556890075139:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:weight:qk]</rows>
        <cols>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ht. Vs. Wt. v1'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0svd6nj1kgzms31cd5r0j1c0h7xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0svd6nj1kgzms31cd5r0j1c0h7xm'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:HR:qk]' included-values='in-range'>
            <min>0</min>
            <max>562</max>
          </filter>
          <filter class='quantitative' column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:avg:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.32800000000000001</max>
          </filter>
          <slices>
            <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:HR:qk]</column>
            <column>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:name:nk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:avg:qk]' />
              <tooltip column='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:HR:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:weight:qk]</rows>
        <cols>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[sum:height:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Baseball Story_Final' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Batting Average Versus Homeruns, Colored by Handedness' captured-sheet='Avg v HR v Handedness' id='1' />
                  <story-point caption='Height Versus Weight, Sized by Homeruns and Colored by BMI' captured-sheet='Ht. Vs. Wt. ' id='2' />
                  <story-point caption='BMI Versus Batting Average and Homeruns' captured-sheet='BMI v Avg and HR' id='4'>
                    <capturedDeltas>
                      <worksheet name='BMI v Avg and HR'>
                        <highlight field='[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:Calculation_713820556892110852:nk]'>
                          <color-one-way>
                            <field>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:Height to Weight Ratio (bin):ok]</field>
                            <field>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:Weight to Height Ratio (bin):ok]</field>
                            <field>[federated.0svd6nj1kgzms31cd5r0j1c0h7xm].[none:name:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Blue&quot;</bucket>
                            <bucket>&quot;Orange&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Height Versus Average Homeruns and Batting Average' captured-sheet='Ht vs Avg HR and Avg Bat' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Baseball Story_v1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Batting Average Versus Number of Homeruns' captured-sheet='Avg v HR' id='1' />
                  <story-point caption='Height Versus Weight' captured-sheet='Ht. Vs. Wt. v1' id='2' />
                  <story-point caption='BMI Versus Batting Average and Homeruns' captured-sheet='BMI v Avg and HR v1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
